ISA*00*          *00*          *ZZ*REQUESTOR       *ZZ*RECEIVER       *230917*1100*^*00501*000002001*0*P*:~
GS*HI*REQUESTOR*RECEIVER*20230917*1100*2001*X*005010X217~
ST*278*2001*005010X217~
BHT*0007*13*AUTHREQ20230917*20230917*1100~
HL*1**20*1~
NM1*X3*2*BLUE CROSS PAYER*****PI*00430~
HL*2*1*21*1~
NM1*1P*2*SUNRISE MEDICAL GROUP*****XX*1740123456~
REF*1G*GROUP12345~
N3*100 MAIN ST~
N4*CHICAGO*IL*60601~
HL*3*2*22*1~
NM1*IL*1*JOHNSON*ROBERT**MI*XYZ987654321~
N3*321 PINE ST~
N4*EVANSTON*IL*60201~
DMG*D8*19620710*M~
HL*4*3*23*0~
PAT*19~
NM1*QC*1*JOHNSON*ROBERT~
HL*5*4*SS*0~
TRN*1*AUTHREQ20230917~
UM*SC*I***1:B:1~
DTP*472*RD8*20231001-20231231~
HI*BK:M5400~
HI*BF:Z9610~
CL1***32~
CR1**280~
SE*27*2001~
GE*1*2001~
IEA*1*000002001~
