ISA*00*          *00*          *ZZ*SYNTH_PAYER     *ZZ*SYNTH_PROVIDER  *230201*0900*^*00501*000000002*0*P*:~
GS*HP*SYNTHPAYER*SYNTHPROV*20230201*0900*1*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*1250.00*C*ACH*CCP*01*123456789*DA*9876543210*9876543210**01*987654321*DA*1234567890*20230201~
TRN*1*SYNTH-CHECK-98765*1234567890~
DTM*405*20230201~
N1*PR*SYNTHETIC HEALTH PLAN INC*XV*SYNTH-PAYER-01~
N3*789 PAYER BLVD~
N4*INSURANCE CITY*FL*33333~
N1*PE*SYNTHETIC PROVIDER GROUP*XX*9999999999~
N3*123 PROVIDER AVE~
N4*MEDTOWN*CA*90001~
LX*1~
CLP*SYNTH-CLAIM-001*1*500.00*400.00*100.00*12*SYNTH-ICN-11111~
NM1*QC*1*SYNTHLAST*SYNTHFIRST***~
NM1*74*1*SYNTHPROV*JANE****XX*1234567890~
DTM*232*20230101~
DTM*233*20230101~
CAS*CO*45*100.00~
AMT*AU*400.00~
SVC*HC:99213*150.00*120.00**1~
DTM*472*D8*20230101~
CAS*CO*45*30.00~
AMT*B6*120.00~
SVC*HC:85025*50.00*0.00**1~
DTM*472*D8*20230101~
CAS*CO*97*50.00~
LQ*HE*M127~
SE*26*0001~
GE*1*1~
IEA*1*000000002~
