ISA*00*          *00*          *ZZ*PAYERID         *ZZ*PROVIDERID     *230916*0900*^*00501*000001001*0*P*:~
GS*HP*PAYERID*PROVIDERID*20230916*0900*1001*X*005010X221A1~
ST*835*1001~
BPR*I*1250.00*C*ACH*CCP*01*111000025*DA*987654321*1234567890**01*021000021*DA*112233445*20230916~
TRN*1*ERA20230916001*1234567890~
DTM*405*20230916~
N1*PR*UNITED HEALTH PAYER*XV*87726~
N3*PO BOX 30555~
N4*SALT LAKE CITY*UT*84130~
N1*PE*SUNRISE MEDICAL GROUP*XX*1740123456~
N3*100 MAIN ST~
N4*CHICAGO*IL*60601~
LX*1~
CLP*CLM20230915001*1*850.00*600.00*0*MC*CLAIMNUMBER001*11~
NM1*QC*1*DOE*BABY~
NM1*74*1*DOE*JANE**MI*ZZZ123456789~
DTM*232*20230901~
DTM*233*20230901~
AMT*AU*600.00~
SVC*HC:99213*850.00*600.00**1~
DTM*472*20230901~
CAS*CO*45*250.00~
CAS*PR*3*0.00~
AMT*B6*600.00~
LQ*HE*MA01~
PLB*1740123456*20231231*CV:ADJ001*-50.00~
SE*28*1001~
GE*1*1001~
IEA*1*000001001~
