ISA*00*          *00*          *ZZ*SYNTH_SENDER    *ZZ*SYNTH_RECEIVER  *230301*0800*^*00501*000000003*0*T*:~
GS*HC*SYNTHSEND*SYNTHRECV*20230301*0800*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BPR*I*750.00*C*ACH*CCP*01*999999999*DA*1234567890*1234567890**01*999999999*DA*0987654321*20230301~
NM1*41*2*SYNTHETIC BILLING LLC*****46*SYNTH002~
PER*IC*BILLING DEPT*TE*5559876543~
NM1*40*2*ANOTHER SYNTHETIC PAYER*****46*SYNTH-PR~
HL*1**20*1~
NM1*85*2*SYNTHETIC SPECIALTY GROUP*****XX*8888888888~
N3*999 MEDICAL WAY~
N4*HEALTHVILLE*NY*10001~
REF*EI*222222222~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*TESTPATIENT*SAMPLE****MB*SYNTH-MBI-1EG4-TE5-MK73~
N3*100 PATIENT ROAD~
N4*FAKEBURG*OH*43001~
DMG*D8*19650615*F~
NM1*PR*2*ANOTHER SYNTHETIC PAYER*****PI*SYNTH-PR~
CLM*SYNTH-CLAIM-002*750.00***21:B:1*Y*A*Y*I~
DTP*431*D8*20230301~
HI*ABK:I10:ABF:E11.9~
NM1*82*1*SYNTHSPEC*ROBERT****XX*2345678901~
PRV*PE*PXC*207RC0000X~
LX*1~
SV1*HC:99232*250.00*UN*1***1~
DTP*472*D8*20230301~
LX*2~
SV1*HC:93000*75.00*UN*1***1~
DTP*472*D8*20230301~
LX*3~
SV1*HC:71046*150.00*UN*2***1~
DTP*472*D8*20230301~
LX*4~
SV1*HC:99233*275.00*UN*1***1~
DTP*472*D8*20230301~
SE*36*0001~
GE*1*1~
IEA*1*000000003~
