ISA*00*          *00*          *ZZ*SENDERPAYER     *ZZ*RECEIVERBILL   *230915*1203*^*00501*000000905*0*P*:~
GS*HC*SENDERPAYER*RECEIVERBILL*20230915*1203*905*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*CLMREF001*20230915*1203*CH~
NM1*41*2*ACME BILLING SERVICE*****46*1234567890~
PER*IC*EDI CONTACT*TE*5555550100~
NM1*40*2*UNITED HEALTH PAYER*****46*87726~
HL*1**20*1~
NM1*85*2*SUNRISE MEDICAL GROUP*****XX*1740123456~
N3*100 MAIN ST~
N4*CHICAGO*IL*60601~
REF*EI*362738291~
HL*2*1*22*1~
SBR*P*18*******MC~
NM1*IL*1*DOE*JANE**MI*ZZZ123456789~
N3*456 OAK AVE~
N4*CHICAGO*IL*60602~
DMG*D8*19850322*F~
NM1*PR*2*MEDICARE B*****PI*00112~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*DOE*BABY~
DMG*D8*20230101*U~
CLM*CLM20230915001*850.00***11:B:1*Y*A*Y*I~
DTP*431*D8*20230901~
DTP*434*RD8*20230831-20230901~
REF*D9*CLAIMNUMBER001~
HI*BK:Z1100*BF:Z3411~
NM1*82*1*SMITH*JOHN***MD*1598765432~
PRV*PE*PXC*207Q00000X~
NM1*77*2*SUNRISE CLINIC WEST~
N3*789 ELM BLVD~
N4*CHICAGO*IL*606~
LX*1~
SV1*HC:99213:25**850.00*UN*1***1~
DTP*472*D8*20230901~
REF*6R*LINEREF001~
SE*38*0001~
GE*1*905~
IEA*1*000000905~
