ISA*00*          *00*          *ZZ*SYNTH_SENDER    *ZZ*SYNTH_RECEIVER  *230101*1200*^*00501*000000001*0*T*:~
GS*HC*SYNTHSEND*SYNTHRECV*20230101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BPR*I*150.00*C*ACH*CCP*01*999999999*DA*1234567890*1234567890**01*999999999*DA*0987654321*20230101~
NM1*41*2*SYNTHETIC BILLING COMPANY*****46*SYNTH001~
PER*IC*BILLING CONTACT*TE*5551234567~
NM1*40*2*SYNTHETIC PAYER INC*****46*00435~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*SYNTHETIC MEDICAL GROUP*****XX*9999999999~
N3*123 FAKE STREET*SUITE 100~
N4*ANYTOWN*CA*99999~
REF*EI*111111111~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SYNTHLAST*SYNTHFIRST****~
N3*456 DEMO LANE~
N4*TESTCITY*TX*77777~
DMG*D8*19800101*M~
NM1*PR*2*SYNTHETIC PAYER INC*****PI*00435~
CLM*SYNTH-CLAIM-001*500.00***11:B:1*Y*A*Y*I~
DTP*431*D8*20230101~
REF*D9*SYNTH-AUTH-12345~
HI*ABK:Z87.891~
NM1*82*1*SYNTHDOC*JANE****XX*1234567890~
LX*1~
SV1*HC:99213*150.00*UN*1***1~
DTP*472*D8*20230101~
LX*2~
SV1*HC:85025*50.00*UN*1***1~
DTP*472*D8*20230101~
SE*28*0001~
GE*1*1~
IEA*1*000000001~
