MSH|^~\&|LAB_SYS|SUNRISE_LAB||EPIC|20230916084500||ORU^R01|LAB20230916001|P|2.5.1
PID|1|||^^^SUNRISE^MR||SMITH^MARY^L||19780522|F|||789 ELM ST^^EVANSTON^IL^60201||(847)555-9876|||EN|S||
PV1|1|O|CLINIC^101^^SUNRISE|||^JOHNSON^DAVID^P^MD^^^NPI^1122334455||||||||||||OUT20230916001|
ORC|RE|ORD20230916001|LAB20230916001||CM||||20230916084500|||^JOHNSON^DAVID^P^MD^^^NPI^1122334455|
OBR|1|ORD20230916001|LAB20230916001|85025^CBC WITH DIFFERENTIAL^L|||20230916080000|||||||20230916084500||^JOHNSON^DAVID^P^MD^^^NPI^1122334455||||||20230916084500|||F
OBX|1|NM|718-7^HEMOGLOBIN^LN||11.2|g/dL|13.5-17.5|L|||F|||20230916084500
OBX|2|NM|789-8^ERYTHROCYTES^LN||3.98|10*6/uL|4.5-5.9|L|||F|||20230916084500
OBX|3|NM|4544-3^HEMATOCRIT^LN||34.1|%|41-53|L|||F|||20230916084500
OBX|4|NM|787-2^MCV^LN||85.7|fL|80-100|N|||F|||20230916084500
OBX|5|NM|785-6^MCH^LN||28.1|pg|27-33|N|||F|||20230916084500
OBX|6|NM|786-4^MCHC^LN||32.8|g/dL|32-36|N|||F|||20230916084500
OBX|7|NM|777-3^PLATELETS^LN||142|10*3/uL|150-400|L|||F|||20230916084500
OBX|8|NM|6690-2^WBC^LN||5.8|10*3/uL|4.5-11.0|N|||F|||20230916084500
